{
	"mailer":{
		"to": "to@example.com",
		"from": "from@example.com",
		"server": {
			"hostname": "example.com",
			"port": 587
		}
	},
	"output": {
		"enable-all": true,
		"enable-upgradable": true,
		"enable-tree": true
	}
}
